<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="OftenDevelopment plugin documentation"
                 start-page="RPGDrops.md">

<!--    <toc-element topic="Default-topic.md"/>-->
<!--    <toc-element topic="Tutorial.md"/>-->
    <toc-element topic="RPGDrops.md">
        <toc-element topic="Showcase.md"/>
        <toc-element topic="Main-configuration.md"/>
        <toc-element topic="Configuring-a-drop.md"/>
        <toc-element topic="Commands-And-Permissions.md"/>
        <toc-element topic="Custom-effects.md">
            <toc-element topic="rpgdrops-chance-multiplier.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="ItemEffects.md">
        <toc-element topic="ShowcaseIE.md"/>
        <toc-element topic="Main-Config.md"/>
        <toc-element topic="Configuring-A-Holder-IE.md"/>
        <toc-element topic="Configuring-A-Scroll.md"/>
        <toc-element topic="Configuring-targets.md"/>
        <toc-element topic="Commands-And-Permissions-IE.md"/>
        <toc-element topic="Custom-effects-IE.md">
            <toc-element topic="remove-scroll.md"/>
            <toc-element topic="add-scroll.md"/>
        </toc-element>
        <toc-element topic="Custom-Conditions.md">
            <toc-element topic="has-scroll.md"/>
            <toc-element topic="has-holder.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="ModelChanger.md">
        <toc-element topic="ShowcaseMC.md"/>
    </toc-element>
    <!--    <toc-element topic="Reference.md"/>-->
<!--    <toc-element topic="Overview.md"/>-->
<!--    <toc-element topic="How-to.md"/>-->
</instance-profile>