<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Docs"
                 start-page="Default-topic.md">

    <toc-element topic="Tutorial.md"/>
    <toc-element topic="RPGDrops.md">
        <toc-element topic="Showcase.md"/>
    </toc-element>
    <toc-element topic="Reference.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="Default-topic.md"/>
</instance-profile>